<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AquaPredict</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .about-section {
            background-image: url(../static/bg1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px 20px;
            box-shadow: 0 0 13px 6px white inset;
            animation: fadeIn 2s forwards;
            opacity: 0;
        }

        .about-section h2,
        .about-section p {
            animation: slideIn 2s forwards;
            opacity: 0;
        }

        .team-section {
            background-color: #f8f9fa;
            padding: 50px 20px;
            animation: fadeIn 2s forwards;
            opacity: 0;
        }

        .team-section h2,
        .team-member {
            animation: slideIn 2s forwards;
            opacity: 0;
            margin: -47px;
            margin-top: 20px;
        }

        .team-member img {
            border-radius: 50%;
            width: 110px;
            height: 110px;
        }

        .team-member h5 {
            margin-top: 15px;
            font-weight: bold;
        }

        .team-member p {
            color: #555;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
            border-radius: 40px;
        }

        .custom-hr {
            border: 1px solid #35b8a4;
            width: 400px;
            margin: auto;
        }

        .custom-hr2 {
            border: 1px solid #35b8a4;
            width: 100%;
            margin: auto;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5em;
            margin-right: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .navbar{
            background-color: #252a2e;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand" href="#" style="margin-left: 80px; color: rgb(53, 184, 164);">
            <img src="../static/logo.png" alt="Logo" class="logo"> AquaPredict
        </a>
        <div class="navbar-nav ml-auto">
            <div class="row">
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="learnMoreDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Learn More About Water
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="learnMoreDropdown">
                                <li><a class="dropdown-item" href="/contaminants">Contaminants</a></li>
                                <li><a class="dropdown-item" href="https://betterwatertoday.org">BetterWaterToday.org</a></li>
                                <li><a class="dropdown-item" href="/guidelines">Guidelines</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="width: 179px;" href="/addres">Additional Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <br>
    <div class="about-section text-center mt-5">
        <h2>What Do We Do?</h2>
        <hr class="custom-hr mb-4">
        <p>AquaPredict is dedicated to providing accurate and reliable information about water quality and management. <br>Our mission is to help individuals, communities, and organizations ensure the safety and cleanliness of their water resources.</p>
        <p>Our team of experts works tirelessly to research and develop tools that predict water quality, raise awareness about water contaminants, <br> and educate the public on best practices for water management.</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="font-weight-bold mb-4">Our Mission</h2>
                <p>Our mission is to empower people with the knowledge and tools needed to safeguard water quality. We aim to make water quality information accessible to everyone, from homeowners to policymakers, ensuring that everyone has the resources to make informed decisions about their water use.</p>
            </div>
            <div class="col-lg-6">
                <h2 class="font-weight-bold mb-4">Our Vision</h2>
                <p>We envision a world where every individual has access to clean and safe water. By promoting sustainable water management practices and providing accurate data on water quality, we strive to protect water resources for future generations.</p>
            </div>
        </div>

        <hr class="custom-hr2 mb-5">

        <div class="team-section text-center">
            <h2 class="mb-3">Our Team</h2>
            <div class="row mb-4">
                <div class="col-md-4 team-member">
                    <img src="../static/team1.png" alt="Team Member 1">
                    <h5>Mansi Adhav</h5>
                    <p>Student</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="../static/team1.png" alt="Team Member 3">
                    <h5>Dhairyashil Pawar</h5>
                    <p>Student</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="../static/team1.png" alt="Team Member 3">
                    <h5>Hrutik Chaudhari</h5>
                    <p>Student</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="../static/team1.png" alt="Team Member 2">
                    <h5>Sonal Chidrawar</h5>
                    <p>Student</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>AquaPredict</h5>
                    <p>Your one-stop solution for water quality prediction and awareness.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="{{ url_for('home') }}#services">Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@AquaPredict.com</p>
                    <!-- <p>Phone: (123) 456-7890</p> -->
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 AquaPredict. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
