<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Predictor - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
        }

        .services,
        .events {
            margin: 20px 0;
        }

        .banner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 400px;
        }

        .service-button,
        .event-button {
            margin: 10px;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
            border-radius: 40px;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
        }

        .cwq {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }

        .fimp {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }

        .wqs {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }

        .custom-hr {
            border: 1px solid #35b8a4;
            width: 200px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5em;
            margin-right: 10px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 14vh; 
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .service-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        .jumbotron a:hover {
            transform: scale(1.05);
        }

        .jumbotron a {
            transition: all 0.3s ease;
        }

        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid #020202;
            margin-left: 5px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(0);
            }
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .navbar{
            background-color: #252a2e;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand" href="/home" style="margin-left: 80px; color: rgb(53, 184, 164);">
            <img src="../static/logo.png" alt="Logo" class="logo"> AquaPredict
        </a>
        <div class="navbar-nav ml-auto">
            <div class="row">
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('home') }}#services">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="learnMoreDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Learn More About Water
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="learnMoreDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('contaminants') }}">Contaminants</a></li>
                                <li><a class="dropdown-item"
                                        href="https://betterwatertoday.org">BetterWaterToday.org</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('guidelines') }}">Guidelines</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="width: 179px;" href="{{ url_for('addres') }}">Additional Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center" style="margin-top: 110px; box-shadow: 0 0 13px 6px white inset;">
        <h2 class="fade-in">Welcome to AquaPredict</h2>
        <p>Your one-stop solution for water quality prediction and awareness.</p>
        <a href="{{ url_for('home') }}#services" class="btn btn-lg d-inline-block mx-auto text-center"
            style="background-color: rgb(53, 184, 140); height: 55px; color: white;">Explore Our Services</a>
        <span class="arrow"></span>
    </div>

    <div class="container">
        <h2 class="text-center" style="font-weight:bold; color: rgb(53, 184, 140); font-size: 27px;">Latest News
        </h2>
        <hr class="custom-hr mb-4">

        <div id="newsCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner banner">
                <div class="carousel-item active">
                    <a href="https://www.bbc.com/news/uk-england-cumbria-68864601">
                        <img src="../static/news1.jpg" alt="Banner 1"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Funds raised for Windermere water quality improvement scheme</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <a
                        href="https://www.livelaw.in/news-updates/rajasthan-high-court-railmagra-dam-industrial-discharge-hindustan-zinc-ltd-190127">
                        <img src="../static/news2.jpg" alt="Banner 2"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rajasthan High Court Directs Authorities To Look Into Complaint Against Alleged
                            Contamination Of 'Railmagra Dam' By Hindustan Zinc Ltd.</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <a
                        href="https://www.livelaw.in/news-updates/ganga-pollution-large-quantity-of-untreated-water-public-money-getting-wasted-allahabad-high-court-169697">
                        <img src="../static/news3.jpg" alt="Banner 3"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ganga Pollution</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="services text-center jumbotron text-center mt-5">
        <h3 class="servicestxt" id="services" style="font-weight: bold; color: rgb(53, 184, 140); font-size: 27px;">
            Services</h3>
        <hr class="custom-hr mb-5">
        <div class="services-description text-center">
            <p class="mt-3"> Take proactive steps towards better water management. <br>Explore our services to check the
                quality of your water, learn about the importance of various features, and understand the standards that
                govern water quality.</p>
        </div>
        
        <div class="center-container">
            <div class="button-container">
                <a href="/index" class="btn service-button" style="background-color: rgb(192, 140, 240);" data-toggle="tooltip" data-placement="top" title="Click here to predict">
                    Check Water Quality
                </a>
                <a href="/feature" class="btn service-button" style="background-color: rgb(220, 124, 159);" data-toggle="tooltip" data-placement="top" title="Click here to predict">
                    Learn Feature Importance
                </a>
                <a href="/std" class="btn service-button" style="background-color: rgb(186, 235, 130);" data-toggle="tooltip" data-placement="top" title="Click here to predict">
                    Water Quality Standards
                </a>
            </div>
        </div>
            
    </div>

    <!-- <div class="events text-center">
            <h3>Latest Global Events</h3>
            <button class="btn btn-secondary event-button" onclick="openWindow('event1.html')">Event 1</button>
            <button class="btn btn-secondary event-button" onclick="openWindow('event2.html')">Event 2</button>
            <button class="btn btn-secondary event-button" onclick="openWindow('event3.html')">Event 3</button>
        </div> -->
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>AquaPredict</h5>
                    <p>Your one-stop solution for water quality prediction and awareness.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="{{ url_for('home')}}">Home</a></li>
                        <li><a href="{{ url_for('about') }}">About Us</a></li>
                        <li><a href="{{ url_for('home') }}#services">Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@AquaPredict.com</p>
                    <!-- <p>Phone: (123) 456-7890</p> -->
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 AquaPredict. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>