<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            background-image: url('../static/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            color: #fff;
        }
        .form-label {
            color: #fff;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid #35b8a4;
        }
        .form-control::placeholder {
            color: #b2b2b2;
        }
        .btn-primary {
            background-color: #35b8a4;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2d9e8a;
        }
        .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .logo {
            height: 40px;
            margin-right: 10px;
            border-radius: 40px;
        }
        .side-element {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }
        .side-element img {
            max-width: 100%;
            border-radius: 10px;
        }
        .side-element p {
            margin-top: 15px;
        }
        .side-element a {
            color: #35b8a4;
            text-decoration: none;
        }
        .side-element a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            margin-top: 50px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .footer-links {
            margin-bottom: 20px;
        }
        .social-icons a {
            color: #fff;
            font-size: 1.5em;
            margin-right: 10px;
        }
        .invalid-input {
            border-color: red !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#" style="margin-left: 80px; color: rgb(53, 184, 164); font-size: 1.5rem; font-weight: bold;">
            <img src="../static/logo.png" alt="Logo" class="logo"> AquaPredict
        </a>
        <div class="navbar-nav ml-auto">
            <div class="row">
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="learnMoreDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Learn More About Water
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="learnMoreDropdown">
                                <li><a class="dropdown-item" href="/contaminants">Contaminants</a></li>
                                <li><a class="dropdown-item" href="https://betterwatertoday.org">BetterWaterToday.org</a></li>
                                <li><a class="dropdown-item" href="/guidelines">Guidelines</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="width: 179px;" href="/addres">Additional Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="side-element">
                    <img src="../static/wqi.jpg" alt="Water Quality Information">
                    <p>Learn more about water quality and why it's important for you and your community.</p>
                    <a href="https://www.epa.gov/environmental-topics/water-topics">EPA Water Topics</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-container">
                    <p class="lead text-center mb-4">This application predicts whether a water sample is potable or not based on various parameters.</p>
                    <form action="/predict" method="post">
                        <div class="mb-3">
                            <label for="ph" class="form-label">pH:</label>
                            <input type="number" class="form-control" id="ph" name="ph" step="any" min="0" max="14" required>
                        </div>
                        <div class="mb-3">
                            <label for="Hardness" class="form-label">Hardness:</label>
                            <input type="number" class="form-control" id="Hardness" name="Hardness" step="any" min="0" max="1000" required>
                        </div>
                        <div class="mb-3">
                            <label for="Solids" class="form-label">Solids:</label>
                            <input type="number" class="form-control" id="Solids" name="Solids" step="any" min="0" max="50000" required>
                        </div>
                        <div class="mb-3">
                            <label for="Chloramines" class="form-label">Chloramines:</label>
                            <input type="number" class="form-control" id="Chloramines" name="Chloramines" step="any" min="0" max="50" required>
                        </div>
                        <div class="mb-3">
                            <label for="Sulfate" class="form-label">Sulfate:</label>
                            <input type="number" class="form-control" id="Sulfate" name="Sulfate" step="any" min="0" max="1500" required>
                        </div>
                        <div class="mb-3">
                            <label for="Conductivity" class="form-label">Conductivity:</label>
                            <input type="number" class="form-control" id="Conductivity" name="Conductivity" step="any" min="0" max="20000" required>
                        </div>
                        <div class="mb-3">
                            <label for="Organic_carbon" class="form-label">Organic Carbon:</label>
                            <input type="number" class="form-control" id="Organic_carbon" name="Organic_carbon" step="any" min="0" max="50" required>
                        </div>
                        <div class="mb-3">
                            <label for="Trihalomethanes" class="form-label">Trihalomethanes:</label>
                            <input type="number" class="form-control" id="Trihalomethanes" name="Trihalomethanes" step="any" min="0" max="200" required>
                        </div>
                        <div class="mb-3">
                            <label for="Turbidity" class="form-label">Turbidity:</label>
                            <input type="number" class="form-control" id="Turbidity" name="Turbidity" step="any" min="0" max="100" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mt-3">Predict</button>
                    </form>
                
                </div>
            </div>
            <div class="col-md-3">
                <div class="side-element">
                    <img src="../static/wm.png" alt="Water Management">
                    <p>Discover best practices for managing water resources effectively and sustainably.</p>
                    <a href="https://www.usgs.gov/mission-areas/water-resources">USGS Water Resources</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>AquaPredict</h5>
                    <p>Your one-stop solution for water quality prediction and awareness.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="{{ url_for('home') }}#services">Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@AquaPredict.com</p>
                    <!-- <p>Phone: (123) 456-7890</p> -->
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 AquaPredict. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        // Add event listener to each input field to check input validity
        document.querySelectorAll('.form-control').forEach(function(input) {
            input.addEventListener('input', function() {
                if (!input.checkValidity()) {
                    input.classList.add('invalid-input');
                } else {
                    input.classList.remove('invalid-input');
                }
            });
        });
    </script>
</body>
</html>
